<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <!--Internet Explorer Configs-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Personal website of Arman Radmanesh | Web Designer | Information including resemuè, selected projects, Professional Skills, Web Designs portfolio, Available Services and contact information">
	<meta name="author" content="Arman Radmanesh <radmanesh@gmail.com>">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#009688">
  <meta name="apple-mobile-web-app-title" content="Arman Radmanesh">
  <meta name="application-name" content="Arman Radmanesh">
  <meta name="theme-color" content="#ffffff">

  <!--Internet Explorer Configs-->
  <meta name="msapplication-config" content="browserconfig.xml" />

  <title>Arman Radmanesh</title>
	<!-- Bootstrap core CSS -->
	<link href="/assets/css/bootstrap-customized.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<link href="/assets/css/armanradmanesh.css" rel="stylesheet">
</head>

<body class="home">

  <header class="header">
    <div class="top-bar container-fluid">
      <div class="actions">
        <a class="btn hidden-xs" href="mailto:radmanesh@gmail.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> Mail Me</a>
        <a class="btn" href="/assets/etc/Resume.pdf"><i class="fa fa-download" aria-hidden="true"></i> Download My Resume</a>
      </div><!--//actions-->
      <ul class="social list-inline">
        <li><a href="https://www.linkedin.com/in/armanradmanesh"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="https://plus.google.com/u/0/+ArmanRadmanesh"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/radmanesh/"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
        <li><a href="https://www.facebook.com/Arman.Radmanesh"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <!--<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>-->
      </ul><!--//social-->
    </div><!--//top-bar-->

    <div class="intro">
      <div class="container text-center">
        <img class="profile-image" src="../assets/img/profile-image1.png" alt="Arman Radmanesh portrait">
        <h1 class="name">Arman Radmanesh</h1>
        <div class="title">Software Engineer/Web Designer</div>
        <div class="profile">
          <p>
            After 8 years of experience in designing and developing complex web applications now I'm here. In the past few years front-end development (Web design) has evolved considerably both in technological perspective and how it connects your social medias like a textile fabric, and augmenting them like a pillar stone of your website.
            <br>
            Nowadays in the front yard of this technology based business there is much more to what we do than only combining typography, layout, photography, illustration, and colors. Eye-catching and unique websites enable you to stand out against your competitors and help you maintain existing visitors, while attracting new ones more and more.
          </p>
        </div><!--//profile-->
      </div><!--//container-->
    </div><!--//intro-->

    <div class="contact-info">
      <div class="container text-center">
        <ul class="list-inline">
          <li class="email"><i class="fa fa-envelope"></i><a href="mailto:radmanesh@gmail.com">radmanesh@gmail.com</a></li>
          <li><i class="fa fa-phone"></i> <a href="tel:+989306247872">+98 930 624 7872</a></li>
          <li class="website"><i class="fa fa-globe"></i><a href="http://armanradmanesh.com" target="_blank">armanradmanesh.com</a></li>
        </ul>
      </div><!--//container-->
    </div><!--//contact-info-->

    <div class="page-nav-space-holder hidden-xs">
      <div id="page-nav-wrapper" class="page-nav-wrapper text-center">
        <div class="container">
          <ul id="page-nav" class="nav page-nav list-inline">
            <li><a class="scrollto" href="#experiences-section">Experiences</a></li>
            <li><a class="scrollto" href="#education-section">Education</a></li>
            <li><a class="scrollto" href="#skills-section">Skills</a></li>
            <li><a class="scrollto" href="#design-quotes-section">Quotes</a></li>
            <li><a class="scrollto" href="#portfolio-section">Portfolio</a></li>
            <li><a class="scrollto" href="#contact-section">Contact</a></li>
          </ul><!--//page-nav-->
        </div>
      </div><!--//page-nav-wrapper-->
    </div>

  </header><!--//header-->

  <div class="wrapper container">
    <section id="experiences-section" class="experiences-section section">
      <h2 class="section-title">Work Experiences</h2>
      <div class="timeline">
        <div class="item">
          <div class="work-place">
            <h3 class="place">Ratnic</h3>
            <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Tehran</div>
          </div>
          <div class="job-meta">
            <div class="title">Senior Software Engineer</div>
            <div class="time">2014 - 2015</div>
          </div><!--//job-meta-->
          <div class="job-desc">
            <p>Designed the architecture of a optimized airplane ticket search engine; Supervisor of the development team.</p> 
            <ul>
              <li>Optimized Aggregated Price</li>
              <li>Customizable between flight delays</li>
            </ul>
          </div><!--//job-desc-->
        </div><!--//item-->

        <div class="item">
          <div class="work-place">
            <h3 class="place">Telecom AVA</h3>
            <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Tehran</div>
          </div>
          <div class="job-meta">
            <div class="title">Software Engineer</div>
            <div class="time">2013 - 2014</div>
          </div><!--//job-meta-->
          <div class="job-desc">
            <p>Designed and developed a front-end web-application for Clonet: a firewall appliance solution.</p> 
          </div><!--//job-desc-->
        </div><!--//item-->

        <div class="item">
          <div class="work-place">
            <h3 class="place">Research Institute for ICT</h3>
            <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Tehran</div>
          </div>
          <div class="job-meta">
            <div class="title">Research Engineer</div>
            <div class="time">2012 - 2013</div>
          </div><!--//job-meta-->
          <div class="job-desc">
            <p>Development of experimental knowledge engineering and semantic methods, mostly based on ontology and logic.</p> 
          </div><!--//job-desc-->
        </div><!--//item-->

        <div class="item">
          <div class="work-place">
            <h3 class="place">Farasd</h3>
            <div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Tehran</div>
          </div>
          <div class="job-meta">
            <div class="title">Software Engineer</div>
            <div class="time">2011 - 2012</div>
          </div><!--//job-meta-->
          <div class="job-desc">
            <p>Designed, developed, and debugged Java UI for ChBox–a java mail client– using Java Swing Technology.</p> 
          </div><!--//job-desc-->
        </div><!--//item-->

      </div><!--//timeline-->

    </section><!--//section-->

    <section id="education-section" class="education-section section">
      <h2 class="section-title">Education</h2>
      <div class="row">
        <div class="item col-xs-12 col-sm-6">
          <div class="item-inner">
            <h3 class="degree">MSc Artificial Intelligence</h3>
            <div class="education-body">
              Amirkabir University of Technology
            </div><!--//education-body-->
            <div class="time">2013 - quitted</div>
            <div class="desc">
              Focused on Natural Language Processing and Sentiment Analysis
            </div>
          </div><!--//item-inner-->
        </div><!--//item-->
        <div class="item col-xs-12 col-sm-6">
          <div class="item-inner">
            <h3 class="degree">BSc Information Technology</h3>
            <div class="education-body">
              Amirkabir University of Technology
            </div><!--//education-body-->
            <div class="time">2003 - 2009</div>
            <div class="desc">
              Thesis: Design and implement a wireless sensor network simulator GUI based on JSim.
            </div>
          </div><!--//item-inner-->
        </div><!--//item-->

      </div><!--//row-->
    </section><!--//section-->


    <section id="skills-section" class="skills-section section text-center">
      <h2 class="section-title">Professional Skills</h2>
      <div class="top-skills">
        <h3 class="subtitle">Top Skills</h3>
        <div class="row">
          <div class="item col-xs-12 col-sm-4">
            <div class="item-inner">
              <div class="chart-easy-pie text-center">
                <div class="chart-theme-1 chart" data-percent="95"><span>95</span>%</div>
              </div>
              <h4 class="skill-name">Java</h4>
              <div class="level">Expert, 13 years</div>
              <div class="desc">
                Proficient in J2SE, J2EE, Hibernate, Play! Framework 1.x, JDBC, and Java Beans.
              </div>
            </div><!--//item-inner-->
          </div><!--//item-->
          <div class="item col-xs-12 col-sm-4">
            <div class="item-inner">
              <div class="chart-easy-pie text-center">
                <div class="chart-theme-1 chart" data-percent="90"><span>90</span>%</div>
              </div>
              <h4 class="skill-name">JavaScript</h4>
              <div class="level">Expert, 8 years</div>
              <div class="desc">
                Proficient in Vanilla Script, jQuery, jQuery Plugin, Ajax, JSON API, and applying various JS libraries. Familiar with NodeJS and JavaScript backend development.
              </div>
            </div><!--//item-inner-->
          </div><!--//item-->
          <div class="item col-xs-12 col-sm-4">
            <div class="item-inner">
              <div class="chart-easy-pie text-center">
                <div class="chart-theme-1 chart" data-percent="70"><span>70</span>%</div>
              </div>
              <h4 class="skill-name">Distributed Systems &amp; Cloud infrastructure</h4>
              <div class="level">Experienced, 3 years</div>
              <div class="desc">
                Experienced in distributed systems and Cloud hosting –deployed on Amazon aws, heroku, and openshift. Familiar with Reactive Systems, Akka, Scala, Play Framework 2.x, and Slick.
              </div>
            </div><!--//item-inner-->
          </div><!--//item-->
        </div><!--//row-->
      </div><!--//top-skills-->

      <div class="other-skills">
        <h3 class="subtitle">Other Skills</h3>
        <div class="misc-skills">
          <span class="skill-tag">HTML5</span>
          <span class="skill-tag">CSS3</span>
          <span class="skill-tag">SASS</span>
          <span class="skill-tag">LESS</span>
          <span class="skill-tag">Git</span>
          <br>
          <span class="skill-tag">CoffeeScript</span>
          <span class="skill-tag">PHP</span>
          <span class="skill-tag">Wireframe</span>
          <span class="skill-tag">SQL</span>
          <span class="skill-tag">English</span>
        </div>
      </div><!--//other-skills-->

    </section><!--//skills-section-->

    <section id="services-section" class="services-section section">
      <h2 class="section-title">Services</h2>
      <p class="lead text-center">In a sea of ordinary, make sure your website is set apart from the competition</p>
      <!--<p>Attract your audiences’ attention immediately and quickly convert them are the primary goal of creative design. Consider all options to ensure that your targeted audiences have the best user experience possible and immediately captured.</p>-->
      <div class="row services-list">
        <div class="col-md-3 col-xs-6">
          <div class="service-block">
            <img src="/assets/img/web-des-c.png" class="img-responsive" alt="Website Design">
            <h4 class="service-title">Website Design</h4>
            <p class="service-description">
              Each of my designs begins with a blank canvas which allows your content to guide the layout.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="service-block">
            <img src="/assets/img/web-dev-c.png" class="img-responsive" alt="Development">
            <h4 class="service-title">Development</h4>
            <p class="service-description">
              Responsive development will help make your website easily accessible across all devices.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="service-block">
            <img src="/assets/img/seo-optimization2-c.png" class="img-responsive" alt="SEO Optimization">
            <h4 class="service-title">SEO Optimization</h4>
            <p class="service-description">
              A good SEO approach can drive more traffic to your website, and gain more visitors and customers.
            </p>
          </div>
        </div>
        <div class="col-md-3 col-xs-6">
          <div class="service-block">
            <img src="/assets/img/light-bulb-c.png" class="img-responsive" alt="Social Media">
            <h4 class="service-title">Social Media</h4>
            <p class="service-description">
              It's important to keep your brand consistent and recognizable across all platforms.
            </p>
          </div>
        </div>

      </div>
    </section><!--//services-section-->

    <section id="design-quotes-section" class="testimonials-section section">
      <h2 class="section-title">Design Quotes</h2>

      <div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">

        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#testimonials-carousel" data-slide-to="1"></li>
          <li data-target="#testimonials-carousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <blockquote class="quote">      
              <i class="fa fa-quote-left"></i>                            
              <p>Getting a quality website is not an expenses but rather an investment.</p>
            </blockquote>    
            <div class="source">
              <div class="name">Christopher Dayagdag</div>
            </div><!--//source-->   

          </div><!--//item-->
          <div class="item">
            <blockquote class="quote">
              <p><i class="fa fa-quote-left"></i>
              Try Keeping Focus instead of drowning with links.</p>
            </blockquote>
            <div class="source">
              <div class="name">Christina Jensen</div>
              <div class="position">Senior Developer, Twitter</div>
            </div><!--//source-->   

          </div><!--//item-->
          <div class="item">
            <blockquote class="quote">
              <p><i class="fa fa-quote-left"></i>
              All meaning exists in the context of polarities</p>
            </blockquote>       
            <div class="source">
              <div class="name">Donis A. Dondis</div>
              <div class="position">A Primer of Visual Literacy</div>
            </div><!--//source-->          
          </div><!--//item-->

        </div><!--//carousel-inner-->
      </div><!--//testimonials-carousel-->

    </section><!--//section-->


    <section id="portfolio-section" class="portfolio-section section">
      <h2 class="section-title">Portfolio</h2>
      <ul id="filters" class="filters clearfix">
        <li class="type active" data-filter="*">All</li>
        <li class="type" data-filter=".backend">Back-end</li>
        <li class="type" data-filter=".frontend">Front-end</li>
      </ul><!--//filters-->
      <div class="items-wrapper isotope row">
        <div class="item frontend col-md-3 col-xs-6 ">
          <div class="item-inner">
            <figure class="figure">
              <img class="img-responsive" src="/assets/img/portfolio/roozbeh-sm.png" alt="roozbehradmanesh.com" />
            </figure>
            <div class="content text-left">
              <h3 class="sub-title"><a href="http://roozbehradmanesh.com" target="_blank">Roozbeh Radmanesh Personal Website</a></h3>
              <div class="meta">JavaScript | Bootstrap 2 | CSS3 | PHP</div>
              <div class="action"><a href="http://roozbehradmanesh.com" target="blank">View</a></div>
            </div><!--//content-->    
            <a class="link-mask" href="http://roozbehradmanesh.com" target="blank"></a>              
          </div><!--//item-inner-->
        </div><!--//item-->

        <div class="item frontend col-md-3 col-xs-6 ">
          <div class="item-inner">
            <figure class="figure">
              <img class="img-responsive" src="/assets/img/portfolio/samankhosravi-sm.jpg" alt="samankhosravi.com" />
            </figure>
            <div class="content text-left">
              <h3 class="sub-title"><a href="http://samankhosravi.com" target="_blank">Personal Website of Saman Khosravi</a></h3>
              <div class="meta">Bootstrap 3| JavaScript | CSS 3</div>
              <!--<div class="action"><a href="#">View on Github</a></div>-->
            </div><!--//content-->    
            <a class="link-mask" href="http://samankhosravi.com" target="_blank"></a>
          </div><!--//item-inner-->
        </div><!--//item-->

        <div class="item frontend col-md-3 col-xs-6 ">
          <div class="item-inner">
            <figure class="figure">
              <img class="img-responsive" src="/assets/img/portfolio/shadabhouse-sm.jpg" alt="Shadabhouse Website" />
            </figure>
            <div class="content text-left">
              <h3 class="sub-title"><a href="http://shadabhouse.com/protected.html" target="_blank">ShadabHouse A Hustle Website</a></h3>
              <div class="meta">Bootstrap 3 | JavaScript | CSS 3 | Isotope | PHP</div>
              <!--<div class="action"><a href="#">View on Github</a></div>-->
            </div><!--//content-->
            <a class="link-mask" href="http://shadabhouse.com/protected.html" target="_blank"></a>
          </div><!--//item-inner-->
        </div><!--//item-->

        <div class="item backend frontend col-md-3 col-xs-6 ">
          <div class="item-inner">
            <figure class="figure">
              <img class="img-responsive" src="/assets/img/portfolio/arashradmanesh-sm.png" alt="Arash Radmanesh Website" />
            </figure>
            <div class="content text-left">
              <h3 class="sub-title"><a href="http://arashradmanesh.info" target="_blank">Arash Radmanesh Writing Website</a></h3>
              <div class="meta">Play! | Bootstrap3 | JavaScript | CSS3</div>
              <!--<div class="action"><a href="#">View on Github</a></div>-->
            </div><!--//content-->
            <a class="link-mask" href="http://arashradmanesh.info" target="_blank"></a>
          </div><!--//item-inner-->
        </div><!--//item-->

      </div><!--//item-wrapper-->

    </section><!--//section-->

    <section id="contact-section" class="contact-section section">
      <h2 class="section-title">Get in Touch</h2>
      <div class="intro">
        <img class="profile-image" src="/assets/img/profile-image1.png" alt="Arman Radmanesh portrait">
        <div class="dialog">
          <p>I'm currently taking on freelance work. I create elegant, user-friendly & functional websites for small businesses, mostly artists, writers, graphic designers, photographers, jewellery designers and etc.
          </p>
          <p><strong>I can help with the following:</strong></p>
          <ul class="list-unstyled service-list">
            <li><i class="fa fa-check" aria-hidden="true"></i> App development with Java Standard, Java Enterprise and Play! Framework</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> Front-end development with Bootstrap and (with) AngularJS</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> Back-end development with Play! Framework, Java2EE, and Simple NodeJS</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> UI development</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> UX prototyping</li>
          </ul>
          <p>Drop me a line at <a href="mailto:radmanesh@gmail.com">radmanesh@gmail.com</a> or call me at <a href="tel:+0989306247872">0930 624 7872</a></p>
          <ul class="social list-inline">
            <li><a href="https://www.linkedin.com/in/armanradmanesh"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://plus.google.com/u/0/+ArmanRadmanesh"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/radmanesh"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
            <li><a href="https://www.facebook.com/Arman.Radmanesh"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          </ul><!--//social-->
        </div><!--//diaplog-->
      </div><!--//intro-->

    </section><!--//section-->

  </div><!--//wrapper-->

  <footer class="footer text-center">
    <div class="container">
      <small class="copyright">Copyright &copy; 2017 <a href="mailto:radmanesh@gmail.com" rel="designer">Arman Radmanesh</a></small>
    </div><!--//container-->
  </footer>

  <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="/assets/js/jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/back-to-top.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="/assets/js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="/assets/js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="/assets/js/jquery.appear.js"></script>

  <!-- custom js -->
  <script type="text/javascript" src="/assets/js/main.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109137890-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109137890-1');
  </script>

</body>
</html>
